###################
# FUNCTIONS

def to_signal(old,new)
  system("echo \"signal $(date \"+%s\")\" > #{status_src}")
  system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | Signal detected.\" >> #{logging_file}")

    if test_process(strg_sql_set_sound) == true then
	system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL #{url} reported to #{db_host} as sounding.\" >> #{logging_file}")
    end

  out = add(normalize=false,
      [ fade.initial(duration=5.,new),
        fade.final(duration=5.,old) ])
  out
end

def to_silence(old,new)
  system("echo \"silence $(date \"+%s\")\" > #{status_src}")
  system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | Sound of Silence detected.\" >> #{logging_file}")

    if test_process(strg_sql_set_silent) == true then
	system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL #{url} reported to #{db_host} as silent.\" >> #{logging_file}")
    end

  out = add(normalize=false,
      [ fade.initial(duration=5.,new),
	fade.final(duration=5.,old) ])
  out
end

#def is_alive()
#  system("echo \"alive $(date \"+%s\")\" > #{status_alive}")
#
#    if test_process(strg_sql_set_alive) == true then
#	system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL #{url} reported as alive.\" >> #{logging_file}")
#    end
#
#  alive_interval
#end

def test_parallelprocess()
    if test_process(strg_sql_parallel_process) == true then
	system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | Parallel process found in database. Shutting down #{url}.\" >> #{logging_file}")
	shutdown()
    else
	#system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | No parallel process found in database. Keeping up #{url}.\" >> #{logging_file}")
	if test_process(strg_sql_set_alive) == true then
	    system("echo > /dev/null")
	    #system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL #{url} reported as alive.\" >> #{logging_file}")
	end
    end

    alive_interval
end

def test_validmntpnt()
    if test_process(strg_sql_valid_mntpnt) != true then
	system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL not found in database. Shutting down #{url}.\" >> #{logging_file}")
	shutdown()
    #else
	#system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | URL found in database. Keeping up #{url}.\" >> #{logging_file}")
    end
    alive_interval
end

def do_shutdown()
    system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | Maximum runtime #{max_runtime} reached. Shutting down #{url}.\" >> #{logging_file}")
    shutdown()
    max_runtime
end

system("test -d #{status_dir} || mkdir -p #{status_dir}")
system("test -d #{logging_dir} || mkdir -p #{logging_dir}")

system("echo \"signal $(date \"+%s\")\" > #{status_src}")
system("echo \"$(date \"+%Y-%m-%d %H:%M:%S\") | Starting #{url}. Signal assumed.\" >> #{logging_file}")

# END
#####
